<!doctype html>

<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="A page to introduce LXX">
  <meta name="keywords" content="LXX,website">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
  <title>刘欣鑫普信男刘欣鑫普信男刘欣鑫普信男刘欣鑫普信男刘欣鑫普信男刘欣鑫普信男</title>

  <!-- Compiled and minified CSS, for design -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <!--Import Google Icon Font-->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <!--Import materialize.css-->
  <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen,projection" />

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Comic+Neue:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap');

    .footer-link {
      color: #B3E5FC;
      font-weight: 700;
      font-style: italic;
    }

    .text-link {
      color: #2196F3;
      font-style: italic;
    }

    .material-icons {
      font-family: 'Material Icons';
      font-weight: normal;
      font-style: normal;
      font-size: 24px;
      /* Preferred icon size */
      display: inline-block;
      line-height: 1;
      text-transform: none;
      letter-spacing: normal;
      word-wrap: normal;
      white-space: nowrap;
      direction: ltr;

      /* Support for all WebKit browsers. */
      -webkit-font-smoothing: antialiased;
      /* Support for Safari and Chrome. */
      text-rendering: optimizeLegibility;

      /* Support for Firefox. */
      -moz-osx-font-smoothing: grayscale;

      /* Support for IE. */
      font-feature-settings: 'liga';
    }

    #view-source {
      position: fixed;
      display: block;
      right: 0;
      bottom: 0;
      margin-right: 40px;
      margin-bottom: 40px;
      z-index: 900;
    }

    h1 {
      font-family: 'Comic Neue', cursive;
    }

    p {
      font-family: 'Comic Neue';
      font-weight: 500;
      font-size: larger;
    }

    title {
      font-family: 'Comic Neue';
      font-weight: 700;
      font-size: xx-large;
    }

    span {
      font-family: 'Comic Neue';
      font-weight: 700;
      font-size: xx-large;
    }

    .btn {
      text-transform: none;
    }

    .btn-large {
      margin-top: 10pt;
    }
  </style>
</head>

<body>
  <!-- Compiled and minified JavaScript, for animation -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>

  <!-- Navigation Bar -->
  <nav class="nav-extended orange darken-1" style="padding: 10pt;">
    <div class="nav-wrapper">
      <a style="padding-left: 30pt; font-size: xx-large; font-weight: 700; font-family: 'Comic Neue';" href="#!"
        class="brand-logo big">刘欣鑫</a>
    </div>
  </nav>
  <!-- Cards -->
  <div class="row" style="padding: 20pt;">
    <div>
      <!-- Card 1 -->
      <div class="card">
        <div class="card-content">

          <img src="https://avatars.githubusercontent.com/u/105499485?s=400&u=a5f1497be7340d5a5cb6d59b0e2a4d62d4b6b337&v=4" class="card" alt="avatar" width="80pt"
            align="left" style="margin-right: 15pt;margin-bottom: 10pt; border-radius: 50%;">
          <span class="card-title" style="font-size:xx-large; font-weight: 700; text-transform: none;">
            关于 刘欣鑫</span>
          <p>刘欣鑫 是一位在中国学习的学生 , 被人称作"老表"和"猩猩" .</p>
          <p>喜欢耍帅 尽管长的不咋地 是一个普信男 还喜欢跳舞.</a>
          </p>
        </div>
      </div>
      <!-- Card 2 -->
      <div class="card">
        <div class="card-content">
          <span class="card-title" style="font-size:xx-large; font-weight: 700;">刘欣鑫的一些视频(可能会卡，请善于刷新网页.)</span>
          <p>
            <a class="waves-effect waves-light btn-large orange darken-1" style="text-transform: none;"
              href="https://video.moneynotfound.xyz/bcgm.html" target="_blank">
              <i class="material-icons right">ondemand_video</i>
              本草纲目
            </a>
            <a class="waves-effect waves-light btn-large orange darken-1" style="text-transform: none;"
              href="https://video.moneynotfound.xyz/hlq.html" target="_blank">
              <i class="material-icons right">ondemand_video</i>
              玩呼啦圈
            </a>
            <a class="waves-effect waves-light btn-large orange darken-1" style="text-transform: none;"
              href="https://video.moneynotfound.xyz/jg.html" target="_blank">
              <i class="material-icons right">ondemand_video</i>
              家规
            </a>
            <a class="waves-effect waves-light btn-large orange darken-1" style="text-transform: none;"
              href="https://video.moneynotfound.xyz/wmbyy.html" target="_blank">
              <i class="material-icons right">ondemand_video</i>
              我们不一样
            </a>
          </p>
        </div>
      </div>
    </div>
  </div>
  <!-- Footer -->
  <footer class="card grey darken-1">
    <div class="card-content" style="color: white;">
      <p>此网站被以下网站赞助 : <a href="https://phigros.moneynotfound.xyz/" class="footer-link">Phigros 网页版 </a>(网页服务器赞助) 和 <a
          href="https://video.moneynotfound.xyz/random.html" class="footer-link">随机视频</a> (视频服务器赞助)
      </p>
      <p style="padding-top: 10pt;">
        Coded by TianLiYuan with hate . CNM LXX !
      </p>
    </div>
  </footer>
</body>

</html>
